---
version: '3.7'

networks:
  drupal-network:

services:
  mariadb:
    container_name: mariadb
    image: docker.io/bitnami/mariadb:latest
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
      - MARIADB_USER=bn_drupal
      - MARIADB_PASSWORD=bitnami
      - MARIADB_DATABASE=bitnami_drupal
    volumes:
      - 'mariadb_data:/bitnami/mariadb'
    networks:
      - drupal-network

  drupal:
    container_name: drupal
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
      - DRUPAL_DATABASE_USER=bn_drupal
      - DRUPAL_DATABASE_PASSWORD=bitnami
      - DRUPAL_DATABASE_NAME=bitnami_drupal
      - BITNAMI_DEBUG=true
      - DRUPAL_ENABLE_MODULES=field_permissions,colldev
    volumes:
      - './drupal-data:/bitnami/drupal'
    networks:
      - drupal-network
    ports:
      - '8080:8080'
      - '8443:8443'

volumes:
  mariadb_data:
