uuid: e6dc8a02-e701-433d-b449-72f0a9043fd2
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_item_isbn
field_name: field_item_isbn
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
