uuid: f42cf46c-3790-4b62-9ad4-2cc3cfb76b03
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_item_info_source
    - node.type.purchase_suggestion
id: node.purchase_suggestion.field_item_info_source
field_name: field_item_info_source
entity_type: node
bundle: purchase_suggestion
label: 'Info Source'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
