uuid: b70991e4-36c5-46fb-a2ef-68aaaccc0938
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_item_volumes
field_name: field_item_volumes
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
